{
  "name": "docker-doctor-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "clean": "turbo run clean && git clean -xdf node_modules",
    "changeset": "changeset",
    "changeset:version": "changeset version && bun install",
    "changeset:publish": "turbo run build --filter @docker-doctor/cli && changeset publish",
    "doctor": "react-doctor",
    "docs:rules": "bun scripts/generate-rules-doc.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "husky": "^9.1.7",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "react-doctor": "^0.9.11",
    "turbo": "^2.10.9",
    "typescript": "^7.0.2",
    "ultracite": "7.10.2"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "bun@1.3.14"
}
